# DocFx.Plugin.LastModified

./: README.md  appveyor.yml
DocFx.Plugin.LastModified/: DocFx.Plugin.LastModified.csproj  LastModifiedPostProcessor.cs  ReflectionUtil.cs
DocFx.Plugin.LastModified/Helpers/: ReflectionHelper.cs  StringHelper.cs
