<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>LastModifiedPostProcessor</AssemblyName>
    <RootNamespace>DocFx.Plugin.LastModified</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.4.9" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.36.2" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.36.2" />
  </ItemGroup>

</Project>
