<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>LastModifiedPostProcessor</AssemblyName>
    <RootNamespace>DocFx.Plugin.LastModified</RootNamespace>
    <Version>1.2.3</Version>
    <RepositoryUrl>https://github.com/Still34/DocFx.Plugin.LastModified</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Still34/DocFx.Plugin.LastModified/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFX</PackageTags>
    <Description>A post-processor plugin for DocFX v2 that adds the last commit date of the conceptual document to the end of the page.</Description>
    <Copyright>Still Hsu © 2018</Copyright>
    <Company />
    <Authors>Still Hsu</Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.4.9" />
    <PackageReference Include="libgit2sharp" Version="0.26.0-rc1" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.40.10" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.40.10" />
  </ItemGroup>

</Project>
